spring.application.name=schedule_project
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_project
spring.datasource.username=root
spring.datasource.password=qwer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver